# EDAMI_project_OPTICS

./: .gitignore  JavaArgs.csv  PythonArgs.csv  README.md  args.csv  pom.xml
data/2d/: simple.csv
data/iris/: iris.arff  ordered.txt
documentation/: DEMFactory.drawio
output/2d/: ordered.csv
output/iris/: expected.csv  ordered.csv
res/iris/: DBSCAN.txt  expected.csv  ordered.csv  ordered.txt
src/main/java/: DObject.java  DataExtractionStrategy.java  DataWritingStrategy.java  Iris.java  IrisExtractionStrategy.java  IrisWritingStrategy.java  Main.java  Point2D.java  Point2DExtractionMethod.java
src/main/java/DataMiningSandbox/: DBPoint.java  Optics.java  Readme.md
src/main/java/IOStrategy/: DataExtractionStrategy.java  DataWritingStrategy.java
src/main/java/IrisPackage/: Iris.java  IrisExtractionStrategy.java  IrisWritingStrategy.java
src/main/java/myProject/: DObject.java  DataExtractionMethod.java  Main.java  myOPTICS.java
src/main/java/myProject/DataExtractionMethod/: DataExtractionMethod.java  DataExtractionMethodFactory.java  IrisExtractionMethod.java  Point2DExtractionMethod.java
src/main/java/myProject/Datatype/: DObject.java  Iris.java  Point2D.java
src/main/java/myProject/Iris/: Iris.java  IrisExtractionMethod.java
src/main/java/myProject/Point2D/: Point2D.java  Point2DExtractionMethod.java
src/main/java/myProject/utils/: CSVToARFFConverter.java  ConvertProjectToDMS.java  DataSetStats.java
src/test/java/: Eval.Java  TestOPTICS.Java
src/test/python/: callOPTICS.py  compareResults.py  txt2csv.py  utils.py
